	{
	"name": "ENSET Hall",
	"short_name": "ENSET Hall",
	"theme_color": "#1976d2",
	"background_color": "#fafafa",
	"display": "standalone",
	"scope": "./",
	"start_url": "./",
	"icons": [
		{
			"src": "assets/icons/enset-hall-72x72.png",
			"sizes": "72x72",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-96x96.png",
			"sizes": "96x96",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-128x128.png",
			"sizes": "128x128",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-144x144.png",
			"sizes": "144x144",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-152x152.png",
			"sizes": "152x152",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-384x384.png",
			"sizes": "384x384",
			"type": "image/png",
			"purpose": "maskable any"
		},
		{
			"src": "assets/icons/enset-hall-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable any"
		}
	]
}
